spring.datasource.url=jdbc:postgresql://dpg-ckpke381hnes73df5c70-a/ums_postgresql
spring.datasource.username=ENC(/yHlA2/KvdPbo9QH89o1pjYgD3IaPiq5rpKH/dLFXG3EvQ8ZKKT8XNZQR5JcoZ/1pZ3Y4Pw9vgwwK3z2PX5/7w==)
spring.datasource.password=ENC(BazZXvewMTD50GuvXTpqVwKoL1iwiwJYNKtSCzTgx+JizB7BSQVoBgBqTpv5cXqywmHEUUxL5U8LlMQBB3Tdo0O3DWYeYF9L6vArwiN8Guw=)
server.tomcat.accesslog.enabled=true
jpa.show-sql=true
jpa.hibernate.ddl-auto=update
cors.allowed-origins=https://usermngtsystem.onrender.com