
spring.datasource.url=jdbc:mysql://localhost:3306/user_app?useSSL=false
spring.datasource.username=root
spring.datasource.password=Password


#Hibernate Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
#create, create-drop
spring.jpa.hibernate.ddl-auto=update